<head>
  <title>GhForum</title>
</head>
<body>
  <div class="container">
    <header class="navbar navbar-default" role="navigation"> 
      <div class="navbar-header">
        <a class="navbar-brand" href="/">GhForum</a>
      </div>
    </header>
  <div id="wrapper">
    <table class="table table-striped table-hover ">
    <thead>
      <tr>
        <th></th>
        <th><img src="sun.png"/></th>
        <th>Plateform</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <td><a href="Ghforum-General.html" title=" ">Ghforum-General:</a></td>
          <td><a href="Politics.html" title=" ">Politics</a></td>
          <td><a href="Crime.html" title=" ">Crime</a></td>
          <td><a href="Jobs&Vacanies.html" title=" ">Jobs&Vacanies</a></td>
          <td><a href="Romance.html" title=" ">Romance</a></td>
          <td><a href="Culture.html" title=" ">Culture</a></td>
        </tr>
        <tr>
          <td><a href="Religion.html" title=" ">Religion</a></td>
          <td><a href="Education.html" title=" ">Education</a></td>
          <td><a href="NSS.html" title="National Service Scheme">NSS</a></td>
          <td><a href="Career.html" title=" ">Career</a></td>
          <td><a href="Business.html" title=" ">Business</a></td>
          <td><a href="Health.html" title=" ">Health</a></td>
        </tr>
        <tr class="info">
          <td><a href="Entertainment.html" title="Entertainment board">Ghforum-Entertainment:</a></td>
          <td><a href="Sports.html" title=" ">Sports</a></td>
          <td><a href="Jokes.html" title=" ">Jokes Etc</a></td>
          <td><a href="Celebrities.html" title=" ">Celebrities</a></td>
          <td><a href="TV&Movies/Radio&Music.html" title=" ">TV&Movies/Radio&Music</a></td>
          <td><a href="Fashion&Events.html" title=" ">Fashion&Events</a></td>
        </tr>

        <thead>
        <tr>
          <th><img src="sun.png"/></th>
          <th><a href="Area.html" title="show us what u've got!">Area Plateform</a></th><!--the need to style n inlineblock-->
        </tr>
      </thead>
       <tr class="success">
        <td><a href="Tema.html" title="The harbour city-TM 4-real">Tema 4-real</a></td>
        <td><a href="Ashiaman.html" title=" ">Ash-Town</a></td>
        <td><a href="Accra.html" title=" ">Accra</a></td>
        <td><a href="Cape.html" title=" ">Cape Coast</a></td>
        <td><a href="Kumasi.html" title="Kisai 4-real">Kumasi</a></td>
        <td><a href="Koforidua.html" title="Kof-Town flowers">Koforidua</a></td>
        
    </tr>
    <tr class="warning">
      <td><a href="Tamale.html" title=" ">Tamale</a></td>
      <td><a href="Wa.html" title=" ">Wa</a></td>
      <td><a href="Navorongo.html" title=" ">Navorongo</a></td>
      <td><a href="Sunyani.html" title=" ">Sunyani</a></td>
      <td><a href="Ho.html" title=" ">Ho</a></td>
      <td><a href="Takoradia.html" title=" ">Tokoradia</a></td>
        
    </tr>
       </tbody>
      </table> 
  </div>
  <div id="main">
      {{> postsList}}
    </div>
  </div>
</body>